/* Root colors */
:root {
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inter';
  background-color: var(--off-white);
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: grid;
  margin: 0 16.5rem;
  /* width: 110rem; */
}

nav {
  display: flex;
  gap: 4rem;
  margin-top: 8rem;
  align-items: center;
  position: relative;
}

nav > .logo {
  margin-right: auto;
  width: 6.5rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}

label {
  /* background: red; */
  position: fixed;
  width: 4rem;
  height: 4rem;
  z-index: 100;
  right: 1rem;
}

#menu {
  display: none;
  width: 4rem;
  height: 4rem;
}

.icon {
  display: none;
}

nav > ul > li {
  font-size: 1.6rem;
  color: var(--dark-grayish-blue);
}

.main {
  display: grid;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin-top: 5rem;
}

.main > .hero {
  grid-column: 1/3;
}
.hero > picture,
.hero > picture > source,
.hero > picture > img {
  height: 100%;
}

.main > aside {
  grid-column: 3;
  grid-row: 1 /3;
  padding: 2rem;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main > aside > span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main > aside > h1 {
  font-size: 4rem;
  color: var(--soft-orange);
}

.main > aside > span > h3 {
  font-size: 2.5rem;
  color: var(--off-white);
}

.main > aside > span > p {
  font-size: 1.75rem;
  color: var(--grayish-blue);
}

hr {
  margin-block: 2rem;
}

.hero-text-big {
  font-size: 5rem;
  font-weight: 900;
}

.hero-text-small {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.hero-text-small > p {
  color: var(--grayish-blue);
  font-size: 2rem;
}

.hero-text-small > button {
  width: fit-content;
  padding: 1rem 2rem;
  border: 0;
  color: var(--off-white);
  background-color: var(--soft-red);
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1ch;
}

.card {
  display: flex;
  gap: 1rem;
}

.card-image {
  width: 10rem;
  height: 14rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-number {
  font-size: 3rem;
  font-weight: 900;
  color: var(--grayish-blue);
}

.card-content h5 {
  font-size: 2rem;
}

.card-content p {
  font-size: 1.5rem;
}

footer {
  margin-top: 1rem;
}

.menu-container {
  display: none;
}

label,
input,
.icon-close,
.icon-open {
  display: none;
}
@media screen and (max-width: 1024px) {
  .container {
    margin: 0 8rem;
  }

  nav {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: 1rem;
  }

  nav {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 426px) {
  .container {
    margin: 1rem;
  }
  .main {
    /* grid-template-rows: 1fr;
    grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2.5rem;
  }

  .main > .hero {
    grid-column: 1/ 4;
    grid-row: 1/ -1;
  }

  .menu-container {
    display: block;
    position: relative;
  }

  nav {
    margin-top: 1rem;
    gap: 0;
  }

  .icon-open {
    display: block;
  }

  .icon-close {
    display: none;
  }

  #menu:checked ~ .icon-close {
    display: block;
    z-index: 10;
    position: fixed;
    right: 1rem;
  }

  #menu:checked ~ .icon-open {
    display: none;
  }

  ul {
    position: absolute;
    translate: 100%;
    display: none;
    gap: 1rem;
    padding: 1rem;
  }

  ul > li {
    font-weight: 700;
  }

  #menu:checked ~ ul {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    z-index: 1;
    translate: 0;
    height: 100%;
    width: 70%;
    flex-direction: column;
    justify-content: center;
    background: var(--off-white);
  }

  .hero-text-big {
    font-size: 4rem;
  }

  .hero-text-small > p {
    font-size: 1.5rem;
  }

  .hero-text-small > button {
    font-size: 1rem;
    letter-spacing: 0.5ch;
  }

  .card-image {
    width: 30%;
    height: 100%;
  }

  hr {
    margin-block: 1rem;
  }

  .main > aside > h1 {
    font-size: 3rem;
  }

  .main > aside > span > h3 {
    font-size: 2rem;
  }

  .main > aside > span > p {
    font-size: 1.5rem;
  }

  .card-number {
    font-size: 2.75rem;
  }

  .card-content h5 {
    font-size: 1.5rem;
  }

  .card-content p {
    font-size: 1.25rem;
  }
}
